<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plano.css">
    <title>planos</title>
</head>
<body>

    <div class="topoLogin">
        <a href="index.html">
        <div class="logo">
            <img src="./imgs/Spotify (1).jpg" alt="site" width="30%">
        </div>
        </a>
    </div>

    
    <div class="section-plan">
        <div class="title-plan">
            <h2>Escolha seu plano Premium</h2>
            <p>Ouça sem limites no seu celular, alto-falante e em outros dispositivos.</p>
            <img src="" alt="">
        </div>
        <div class="card-area">
            <div class="cards">
                <div class="card-plan-info">
                    <span>3 meses grátis com assinatura</span>
                    <div class="box-transaparent"><strong>Pagamento único disponível</strong></div>
                    <h2>Individual</h2>
                    <p>R$ 19,90/mês após o período da oferta 1 conta</p>
                </div>
                <hr />

                <ul>
                    <li>Ouça músicas sem anúncios</li><br>
                    <li>Ouça em qualquer lugar — até no modo offline</li><br>
                    <li>Escolha a música que quer ouvir</li><br>
                    <li>Faça um plano pré-pago ou uma assinatura</li>
                </ul>

                <div class="btn-card-plan">
                    <button> <a href="dados-pagamentos.html"> começar </a></button>
                </div>
                <div class="text-card-plan">
                    <p>Somente no plano Individual. Depois, é só R$ 19,90/mês. Sujeito a Termos e
                        Condições. Disponível
                        apenas para quem nunca usou o Premium. A oferta termina em 11/09/2022</p>
                </div>
            </div>

            <div class="cards">
                <div class="card-plan-info">
                    <span>3 meses grátis com assinatura</span>
                    <div class="box-transaparent"><strong>Pagamento único disponível</strong></div>
                    <h2>duo</h2>
                    <p>R$ 24,90/mês após o período da oferta</p>
                </div>
                <hr />

                <ul>
                    <li>Ouça músicas sem anúncios</li><br>
                    <li>Ouça em qualquer lugar — até no modo offline</li><br>
                    <li>Escolha a música que quer ouvir</li><br>
                    <li>Faça um plano pré-pago ou uma assinatura</li>
                </ul>

                <div class="btn-card-plan">
                    <button>começar</button>
                </div>
                <div class="text-card-plan">
                    <p>Somente no plano Individual. Depois, é só R$ 19,90/mês. Sujeito a Termos e
                        Condições. Disponível
                        apenas para quem nunca usou o Premium. A oferta termina em 11/09/2022</p>
                </div>
            </div>
            <div class="cards">
                <div class="card-plan-info">
                    <span>3 meses grátis com assinatura</span>
                    <div class="box-transaparent"><strong>Pagamento único disponível</strong></div>
                    <h2>família</h2>
                    <p>R$ 19,90/mês após o período da oferta 1 conta</p>
                </div>
                <hr />

                <ul>
                    <li>Ouça músicas sem anúncios</li><br>
                    <li>Ouça em qualquer lugar — até no modo offline</li><br>
                    <li>Escolha a música que quer ouvir</li><br>
                    <li>Faça um plano pré-pago ou uma assinatura</li>
                </ul>

                <div class="btn-card-plan">
                    <button>começar</button>
                </div>
                <div class="text-card-plan">
                    <p>Somente no plano Individual. Depois, é só R$ 19,90/mês. Sujeito a Termos e
                        Condições. Disponível
                        apenas para quem nunca usou o Premium. A oferta termina em 11/09/2022</p>
                </div>
            </div>
            <div class="cards">
                <div class="card-plan-info">
                    <span>3 meses grátis com assinatura</span>
                    <div class="box-transaparent"><strong>Pagamento único disponível</strong></div>
                    <h2>universitário</h2>
                    <p>R$ 19,90/mês após o período da oferta 1 conta</p>
                </div>
                <hr />

                <ul>
                    <li>Ouça músicas sem anúncios</li><br>
                    <li>Ouça em qualquer lugar — até no modo offline</li><br>
                    <li>Escolha a música que quer ouvir</li><br>
                    <li>Faça um plano pré-pago ou uma assinatura</li>
                </ul>

                <div class="btn-card-plan">
                    <button>começar</button>
                </div>
                <div class="text-card-plan">
                    <p>Somente no plano Individual. Depois, é só R$ 19,90/mês. Sujeito a Termos e
                        Condições. Disponível
                        apenas para quem nunca usou o Premium. A oferta termina em 11/09/2022</p>
                </div>
            </div>
        </div>
    </div>




    <script src="./plano.js"></script>
</body>
</html>